body {
    font-family: "Roboto", "sans-serif";
    color: var(--text-color);
    margin: 0 auto;
}
:root {
    --main-color: #2196F3;
    --text-color: #212121;
    --black-color: #000000;
    --white-color: #ffffff;
    --icogrey-color: #757575;
    --time-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
button {
    cursor: pointer;
    font-family: inherit;
}
ul {
    list-style: none;
    padding: 0%;
    margin: 0%;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

/* - - - - - - - - -HEADER STYLING- - - - - - - - - - - - - */
.nav, .menu-nav-list, .header, .contact-info-list {
    display: flex;
    flex-direction: row;
}
.logo {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--main-color);
    
    padding: 25px 0px 25px;
    margin-right: 100px;

    display: inline-block;
    transition: color var(--time-duration) ;
}
.color-black {
    color: var(--black-color);
}
.color-white {
    color: var(--white-color);
}
.logo:hover {
    color: var(--text-color);
}
.menu-nav {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 1.14;
    
    color: var(--text-color);

    padding: 32px 0px 32px;
    margin-right: 50px;
    display: inline-block;
    position: relative;

    transition: color var(--time-duration);
}
.menu-nav.current {
    color: var(--main-color);
}
.menu-nav.current::after {
    content: '';
    display: block;
    width: 100%;
    border-bottom: 4px var(--main-color) solid;
    border-radius: 2px; 

    position: absolute;
    bottom: -2px;
    margin: 0;
}
.menu-nav:hover, .contact-info:hover, .address:hover, .menu-nav:focus, .contact-info:focus, .address:focus {
    color: var(--main-color);
}

.contact-icon {
    margin-right: 10px;
}
.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 0px 32px;

    transition: color var(--time-duration);
}
.contact-link {
    fill: var(--icogrey-color);
}

.contact-icon {
    fill: var(--icogrey-color);
}

.contact-info:hover .contact-icon, .contact-info:focus .contact-icon {
    fill: var(--main-color);
}
.contact-info {
    font-style: normal;
    font-weight: 500;
    font-size: 14px; 
    letter-spacing: 0.02em;
    line-height: 1.14;

    color: var(--icogrey-color);   

    margin-right: 0px;
}
.contact-info:last-child {
    margin-left: 50px;
}

.header {
    background-color: var(--white-color);
    border-bottom: 1px solid #ECECEC;
}
.container.top {
    display: flex;
    justify-content: space-between;
}

/* - - - - - - - - -FOOTER STYLING- - - - - - - - - - - - - */
.address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;

    color: rgba(255, 255, 255, 0.6);

    transition: color var(--time-duration);
}
.logo.footer {
    padding-top: 10px;
    padding-bottom: 15px;
}
.container.footer {
    display: flex;
}
.address.white {
    color: var(--white-color);
}
.address.white:hover, .address.white:focus {
    color: var(--main-color);
}
.footer-basement {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 50px;
}
.basement {
    margin-left: 70px;
}
.basement-text {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-color);

    margin: 0% auto;
    padding: 20px 0px 20px ; 
}
.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.basement-item {
    margin-right: 10px;
}
.basement-socs {
    display: flex;
    justify-content: space-evenly;
}
.basement-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;

    transition: background-color var(--time-duration);
}
.basement-icon {
    fill: var(--white-color);
    transition: fill var(--time-duration);
}

.basement-link:hover, .basement-link:focus {
    background-color: var(--main-color);
}
.basement-link:hover .basement-icon, .basement-link:focus .basement-icon {
    fill: var(--white-color);
}


/* - - - - - - - - -STUDIO STYLING- - - - - - - - - - - - - */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #000000;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}

.main-title {
    text-align: center;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    letter-spacing: 0.06em;
    line-height: 1.36;
    
    color: var(--white-color);

    margin: 0px 0px 30px;
}
.banner-button {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.06em;
    line-height: 1.87;
    
    color: var(--white-color);
    background-color: var(--main-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    transition: color var(--time-duration), background-color var(--time-duration);
}
.banner-button:hover, .banner-button:focus {
    background-color: #F5F4FA;
    color: var(--text-color);
}
.advantages {
    background-color: var(--white-color);
}
.advantages, .team, .customers {
    padding-top: 94px;
    padding-bottom: 94px;
}
.advantages-hidden {
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: nowrap; 
    clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
}
.advantages-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
    text-transform: uppercase;
    margin: 0%;
}
.advantages-item {
    width: 270px;
    margin-right: 30px;
}
.icon-bg {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;

    width: 270px;
    height: 120px;
    border-radius: 4px;

    background-color: #F5F4FA;
}
.advantages-list, .examples-list, .team-list {
    display: flex;
    flex-direction: row;
    margin: 0%;
}
.advantages-text {
    width: 270px;

    margin: 10px 0px 0px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
    
    color: var(--icogrey-color);
}
.examples {
    background-color: var(--white-color);
    padding-bottom: 94px;
}
.example-item {
    margin-right: 30px;
    position: relative;
}
.example-item:last-child {
    margin: 0px;
}
.examples-overlay {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);

    padding: 27px 117px;
    margin: 0 auto;

    position: absolute;
    width: 100%;
    bottom: 0;
}
.section-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    line-height: 1.17;
    
    margin-top: 0%;
    margin-bottom: 50px;
}
.section-title {
    display: flex;
    justify-content: center;
}
.team {
    background-color: #F5F4FA;
}
.team-info {
    text-align: center;
    padding: 30px 0px;
}
.team-item {
    display: flex;
    flex-direction: column;

    margin-right: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    background-color: var(--white-color);

    width: calc((100%-90px) / 4);
}
.team-item:last-child {
    margin: 0%;
}
.names {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.18;

    margin: 0px 0px 10px;
}
.positions {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.19;

    color: var(--icogrey-color);

    margin: 0%;
    margin-bottom: 16px;
}
.position-socs {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.socs-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-radius: 50%;

    transition: background-color var(--time-duration);
}
.socs-icon {
    fill: #AFB1B8;
    transition: fill var(--time-duration);
}

.socs-link:hover, .socs-link:focus {
    background-color: var(--main-color);
}
.socs-link:hover .socs-icon, .socs-link:focus .socs-icon {
    fill: var(--white-color);
}

.customers {
    background-color: var(--white-color);
}
.customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}
.company {
    box-sizing: border-box;
    width: 170px;
    height: 92px;
    background-color: transparent;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    color: currentColor;
    transition: border-color var(--time-duration);
}
.company-icon {
    fill: #AFB1B8;
    transition: fill var(--time-duration);
}
.company-link {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}
.company:hover, .company:focus {
    border-color: var(--main-color);
}
.company-link:hover .company-icon, 
.company-link:focus .company-icon {
    fill: var(--main-color);
}

/* - - - - - - - - -PORTFOLIO STYLING- - - - - - - - - - - - - */
.portfolio-section {
    padding: 94px 0px;
}
.button-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-button {
    padding-right: 8px;
}
.button-color {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.62;
    text-align: center;
    
    background: #F5F4FA;
    
    border-radius: 4px;
    border-color: #F5F4FA;
    border-style: none;

    padding: 6px 26px;

    transition: color var(--time-duration), background-color var(--time-duration), box-shadow var(--time-duration);
}
.button-color-big {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.62;
    text-align: center;
    
    background: #F5F4FA;
    
    border-radius: 4px;
    border-color: #F5F4FA;
    border-style: none;

    padding: 6px 53px;

    transition: color var(--time-duration), background-color var(--time-duration), box-shadow var(--time-duration);
}
.button-color:hover, .button-color:focus, .button-color-big:hover, .button-color-big:focus {
    background-color: var(--main-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.under-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;  
    letter-spacing: 0.06em;
    line-height: 2;

    margin: 0%;
}
.what-filter {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.87;
    color: var(--icogrey-color);

    margin: 5px 0px 0px;

}
.portfolio-main {
    background-color: var(--white-color);
    
}
.portfolio-item {
    margin-bottom: 30px;
    margin-left: 30px;

    transition: box-shadow var(--time-duration);
}
.portfolio-item:hover, .portfolio-item:focus, .portfolio-item:hover .portfolio-text, .portfolio-item:focus .portfolio-text {
    transform: translateY(0%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:nth-child(3n+1) {
    margin-left: 0%;
}
.portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.portfolio-wrap {
    position: relative;
    overflow: hidden;
}
.portfolio-text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    margin: 0 auto;
    padding: 63px 24px;
    width: 100%;
    height: 100%;

    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);

    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms linear;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio-border {
    padding: 20px 24px;

    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--time-duration), visibility var(--time-duration);

}
.modal {
    width: 528px;
    min-height: 581px;
    
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.button-modal {
    width: 30px;
    height: 30px;
    
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    
    position: absolute;
    right: 10px;
    top: 10px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-icon {
    fill: #000000;
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}